* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: linear-gradient(to right, #032202, 75%, #093009);
  height: 100vh;
  color: #fff;
  font-family: 'Red Rose', cursive;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%; height: 300px;
  object-fit: cover; object-position: top;
  border-radius: 5px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  height: 300px; border-radius: 5px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

 /* Extra small */
 @media (max-width: 575.98px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-back {
    padding: 10px;
  }
}

/* Small devices */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }  
  .card-back {
    padding: 10px;
  }
  .card-back h1 {
    padding-bottom: 5px; margin-bottom: 5px;
  }
  .card-back li {
    padding-bottom: 5px;
  }
 }

 /* Medium */
@media (min-width: 768px) and (max-width: 991.98px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }  
}